dev.user=root
dev.password=123456
dev.url=jdbc:mysql://101.132.191.206:3306/fundingProject?serverTimezone=UTC

dev.driver=com.mysql.cj.jdbc.Driver

test.user=root
test.password=123456
test.url=jdbc:mysql://101.132.191.206:3306/fundingProject?serverTimezone=UTC
test.driver=com.mysql.cj.jdbc.Driver